FROM node:23-alpine
WORKDIR /app
ENV CI=true

# install pnpm
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# fetch packages
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
RUN pnpm fetch --prod

# install dependencies
COPY frontend/package.json ./frontend/
RUN pnpm -r install --prod --offline --frozen-lockfile 

# move configs
COPY tsconfig.json ./
COPY frontend/tsconfig.json frontend/index.html frontend/vite.config.mts ./frontend/

# build
COPY frontend/src ./frontend/src
ARG BACKEND_PORT
ARG FRONTEND_PORT
ARG VITE_BACKEND_URL
ENV BACKEND_PORT=$BACKEND_PORT
ENV FRONTEND_PORT=$FRONTEND_PORT
ENV VITE_BACKEND_URL=$VITE_BACKEND_URL
RUN npm run front:build

COPY frontend/server.js ./frontend/
CMD [ "pnpm", "front:prod"]